body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    min-height: 100vh;
    background-color: rgb(0, 0, 0);
}

.top-image-container {
    width: 100%;
    height: auto;
}

.top-image {
    width: 100%;
    height: auto;
    display: block;
}

.top-image-mobile {
    display: none;
}

.video-background {
    position: relative;
    width: 100%;
    height: 66vh;
    overflow: hidden;
}

#background-video {
    transform: scaleX(-1);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* White overlay with 50% opacity */
    pointer-events: none; /* Allow interactions with underlying elements */
}

.video-text-overlay {
    position: absolute;
    bottom: 40px; /* Adjust to position the underline just above the bottom border */
    color: rgb(250, 250, 250);
    font-family: 'Pretendard', sans-serif;
    font-weight: 600;
    left: 25vw;
}

.video-text-primary {
    font-size: 3vw;
    font-family: 'Pretendard', sans-serif;
    font-weight: 600;
    color: rgb(250, 250, 250);
}

.video-text-secondary {
    font-size: 5vw;
    font-family: 'Pretendard', sans-serif;
    font-weight: 900;
    color: #f4d760;
    margin-left: 8vw;
}

.interface-container {
    position: absolute;
    top: 50vh; /* Fixed distance from the top */
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 660px;
    background: rgb(250, 250, 250);
    border: 5px solid black;
    border-radius: 50px;
    text-align: center;
    z-index: 2;
    overflow: hidden;
    box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.2); /* Adjusted shadow */
    transition: max-height 0.5s ease-in-out, padding-bottom 0.5s ease-in-out; /* Animation for expansion */
    max-height: none; /* Initial state */
    padding-bottom: 20px; /* Initial state */
}

.logo {
    margin-top: 45px;
    width: 180px; /* Adjust as needed */
    margin-bottom: 35px;
}

#search-container {
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#search-input {
    margin-left: 20px;
    border: 2px solid black;
    background: rgb(250, 250, 250);
    padding: 13px;
    font-size: 20px;
    width: calc(100%);
    border-radius: 10px 10px 10px 10px;
}

#search-button img {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 20px;
    width: 75%;
    height: auto;
}

#button-container {
    margin-top: 35px;
    margin-bottom: 35px;
    justify-content: space-between;
}

.button-yellow {
    padding: 11px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    border: 5px solid #000;
    border-radius: 50px;
    width: 200px;
    background-color: #f5d75b;
    color: #000;
    transition: background-color 0.3s ease;
}

.button-yellow:hover {
    background-color: rgb(0, 0, 0);
    color: #f5d75b;
}

.button-blue {
    margin-left: 53px;
    width: 200px;
    padding: 13px;
    font-size: 20px;
    cursor: pointer;
    border: 2px solid #000000;
    border-radius: 50px;
    background: rgb(250, 250, 250);
    color: #000000;
    transition: background-color 0.3s ease;
}

.button-blue:hover {
    background-color: #1d4185;
    color: white;
}

#search-results {
    display: none;
    margin-top: 20px;
}

.products-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 45px;
    margin-right: 45px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.product-image2 {
    width: 225px; /* Adjust as needed */
    height: auto;
}

.product-name2 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #000;
    text-align: center;
}

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.more-info {
    margin-top: 10px;
    margin-left: 361px;
    width: 200px;
    padding: 13px;
    font-size: 20px;
    cursor: pointer;
    border: 2px solid #000000;
    border-radius: 50px;
    background: rgb(250, 250, 250);
    color: #000000;
}

.more-info:hover {
    background-color: #1d4185;
    color: white;
}

.close-results {
    margin-top: 10px;
    margin-right: 45px;
    padding: 13px 19px;
    font-size: 20px;
    font-family: bold;
    cursor: pointer;
    border: 2px solid rgb(211, 20, 35);
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    color: rgb(211, 20, 35);
}

.close-results:hover {
    background-color: rgb(211, 20, 35);
    color: white;
}

.info-section {
    background-color: rgb(0, 0, 0);
    color: white;
}

.info-section2 {
    background-color: rgb(250, 250, 250);
    color: white;
    padding: 40px 0 0 0;
}
/* styles.css */

/* Ensure this rule targets the info-container class properly */
.info-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    margin-top: 10vh;
    gap: 100px; /* Set the gap between items to 100px */
}

.info-container4 {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    margin-top: 10vh;
    gap: 100px; /* Set the gap between items to 100px */
}

.info-container3 {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    margin-top: 10vh;
    gap: 300px; /* Set the gap between items to 100px */
}

.info-container2 {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    gap: 300px; /* Set the gap between items to 100px */
}


.info-image {
    width: 50%;
}

.info-image2 {
    width: 50%;
}

.info-text2 {
    width: 45%;
}

.info-text h1 {
    font-size: 3.5em;
    color: #ee3f3c;
    font-family: 'Pretendard', sans-serif;
    font-weight: 900; /* Extra bold weight */
}

.info-text h2 {
    font-size: 3.5em;
    color: #f5d75b;
    font-family: 'Pretendard', sans-serif;
    font-weight: 900; /* Extra bold weight */
}

.info-text h3 {
    font-size: 3.5em;
    color: #4cacd7;
    font-family: 'Pretendard', sans-serif;
    font-weight: 900; /* Extra bold weight */
}

.info-text h4 {
    font-size: 3.5em;
    color: #ffffff;
    font-family: 'Pretendard', sans-serif;
    font-weight: 900; /* Extra bold weight */
}

.info-text2 h5 {
    font-size: 5em;
    color: #000000;
    font-family: 'Pretendard', sans-serif;
    font-weight: 900; /* Extra bold weight */
    margin-top: 56px;
    margin-bottom: 56px;
}

.info-text p {
    font-size: 1.2em;
    line-height: 1;
}

.info-text2 p {
    font-size: 1.2em;
    line-height: 1;
    color: #000000;
}

.highlight-red {
    color: #ee3f3c; /* Red color */
}

.highlight-yellow {
    color: #f5d75b; /* Yellow color */
}

.highlight-blue {
    color: #4cacd7; /* Blue color */
}

.highlight-black {
    color: rgb(0, 0, 0); /* Black color */
}

.info-button-red {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid #fff;
    border-radius: 50px;
    background-color: #fff;
    color: #000000;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.info-button-red:hover {
    border: 2px solid #ee3f3c;
    background-color: #ee3f3c;
    color: #fff;
}

.info-button-sale {
    padding: 10px 20px;
    font-size: 16px;
    font-family: bolder;
    cursor: pointer;
    border: 2px solid #fff;
    border-radius: 50px;
    background-color: #fff;
    color: #000000;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.info-button-sale:hover {
    font-family: bolder;
    border: 2px solid #ee3f3c;
    background-color: #ee3f3c;
    color: #fff;
}

.info-button-yellow {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid #fff;
    border-radius: 50px;
    background-color: #fff;
    color: #000000;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.info-button-yellow:hover {
    border: 2px solid #f5d75b;
    background-color: #f5d75b;
    color: #000000;
}

.info-button-blue {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid #fff;
    border-radius: 50px;
    background-color: #fff;
    color: #000000;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.info-button-blue:hover {
    border: 2px solid #4cacd7;
    background-color: #4cacd7;
    color: #ffffff;
}


#questionnaire-section {
    background-color: rgb(250, 250, 250); /* Set background color to white */
    padding: 20px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#questionnaire {
    justify-content: center;
    text-align: center;
    width: 80%;
    max-width: 980px;
    margin: 20px auto; /* Ensure it has some margin from the top */
    background-color: rgb(250, 250, 250); /* Ensure background is set for visibility */
    border-radius: 50px;
    padding-bottom: 20px;
}

#questionnaire.expanded {
    max-height: 100vh; /* Adjust as needed */
    padding-bottom: 40px;
}

#questionnaire h2 {
    font-size: 3em;
    font-family: 'Pretendard', sans-serif;
    font-weight: 900;
    text-align: center;
    color: #000000;
    margin-bottom: 20px;
}

#question-text {
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: 'Pretendard', sans-serif; /* Change to your desired font family */
    font-size: 40px; /* Change to your desired font size */
    color: #000; /* Optionally change the text color */
    font-weight: 900; /* Optionally make the text bold */
}

#progress-bar {
    margin-top: 200px;
    position: relative;
    width: 400px;
    background-color: rgb(250, 250, 250);
    margin-bottom: 20px;
    border-radius: 50px;
    border: 5px solid black;
}

#progress {
    position: relative;
    width: 400px;
    height: 45px;
    background-color: #f5d75b;
    border-radius: 50px;
    transition: width 0.3s;
}

#question-container {
    text-align: center;
}

.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.grid-container button {
    height: 160px;
    width: 476px;
    font-size: 30px;
    cursor: pointer;
    border: 5px solid black;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    color: black;
    transition: background-color 0.3s, color 0.3s;
}

.grid-container button:hover {
    background-color: #4cacd7;
    color: rgb(255, 255, 255);
}

#go-back-button {
    padding: 11px 11px;
    width: 200px;
    font-size: 20px;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 25px;
    background-color: rgb(250,250,250);
    color: rgb(0, 0, 0);
    position: relative;
    margin: 20px auto;
    transition: background-color 0.3s, color 0.3s;
}

#go-back-button:hover {
    background-color: rgb(211, 20, 35);
    color: rgb(250, 250, 250);
}

#product-recommendation {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; /* Center the panel horizontally */
    display: none;
    text-align: center;
    color: #000;
    margin-top: 100px;
    transition: max-height 0.5s ease-in-out, padding-bottom 0.5s ease-in-out; /* Animation for expansion */
}

#product-recommendation h2 {
    font-size: 60px;
    font-family: 'Pretendard', sans-serif;
    font-weight: 900;
    text-align: center;
    color: #000000;
    margin-bottom: 80px;
}

#product-recommendation.expanded {
    display: block;
}

#recommendation-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust to auto-fit for responsiveness */
    gap: 20px;
    justify-content: center; /* Center the content */
    align-items: start;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    font: 30px;
}

#recommendation-boxes .group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px; /* Add some margin between groups */
}

.group-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center; /* Center the group titles */
}

.grid-container2 {
    width: 100%;
    max-width: 1200px;
    font-size: 20px;
    position: relative;
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}

.grid-container2 button {
    width: 200px;
    padding: 11px;
    font-size: 20px;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 50px;
    background-color: rgb(250, 250, 250);
    color: black;
    transition: background-color 0.3s, color 0.3s;
}

.grid-container2 button:hover {
    background-color: #4cacd7;
    color: black;
}

#recommendation-boxes .box {
    margin-top: 20px;
    font-size: 20px;
    padding: 20px;
    background-color: #fff;
    color: black;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #ccc;
    width: 80%;
    text-decoration: none; /* Remove underline from links */
    display: block; /* Ensure it behaves like a block element */
    transition: background-color 0.3s, color 0.3s;
}

#recommendation-boxes .box:hover {
    background-color: #f0f0f0; /* Slight background change on hover */
}

.product-image {
    width: 7vw; /* Adjust the image size to fit the box */
    height: auto;
    max-width: 200px; /* Optional: limit the maximum width of the image */
}

.product-group {
    display: inline-block; /* or flex, grid, etc., depending on your layout */
    width: 33%; /* Adjust the width based on how much space each should take */
    padding: 20px; /* Adjust padding as needed */
    box-sizing: border-box; /* Include padding in width calculation */
}

.product-name {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bolder;
    color: black;
    text-align: center;
}

.section-title {
    text-align: center;
    margin-bottom: 20px;
}

.horizontal-line {
    width: 50%;
    height: 4px;
    background-color: black;
    margin: 10px auto;
}


footer {
    margin-top: auto;
    padding: 20px;
    background-color: rgb(250, 250, 250);
    color: rgb(250, 250, 250);
    text-align: center;
}

.sale-section {
    width: 100%;
    background-color: rgb(250,250,250); /* Set background color to white */
    align-items: center;
}

.sale-text {
    font-size: 10em;
    font-family: 'Pretendard', sans-serif;
    font-weight: 900;
    color: black;
    text-align: center;
}

.sale-highlight {
    color: red;
}

/* New style for the rainbow divider */
.rainbow-divider {
    width: 100%;
    height: 150px;
    background-color: rgb(250,250,250); /* Red background */
}

.rainbow-image-desktop {
    width: 100%;
    height: 120px;
}

.end-section {
    left: 50%;
    align-items: center;
    height: 500px;
    background-color: rgb(250, 250, 250);
    color: rgb(0, 0, 0);
    padding: 40px 0;
}

.ft_copyright {
    text-align: center;
    margin-top: 200px;
    padding: 20px;
    border-radius: 100px;
    background-color: #727272; /* Adjust background color as needed */
    color: #fff; /* Adjust text color as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ft_copyright h2 {
    margin-bottom: 20px;
}

.columns {
    display: flex;
    justify-content: center; /* Center the columns horizontally */
    width: 100%; /* Ensure columns take full width */
}

.column {
    flex: 1;
    max-width: 330px; /* Adjust as needed */
    padding: 10px;
    box-sizing: border-box;
    text-align: left;
}

.column span {
    display: block;
    margin-bottom: 10px;
}

.columns .column span {
    font-size: 15px; /* Adjust as needed for mobile */
}


.ft_copyright p {
    margin-top: 20px;
    font-size: 14px;
    color: #aaa; /* Adjust text color as needed */
    text-align: center;
}

#go-to-top {
    padding: 11px;
    font-size: 20px;
    cursor: pointer;
    border: 2px solid #000;
    border-radius: 50px;
    width: 200px;
    color: #000;
    transition: background-color 0.3s ease;
    cursor: pointer;
    background-color: #73c1e5;
    margin-top: 100px;
}

#go-to-top:hover {
    background-color: #007BFF;;
    color: #ffffff;
}

/* styles.css */

/* Animation classes */
.animated {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animated.show {
    opacity: 1;
    transform: translateY(0);
}

/* Ensure these styles are defined in the context of your current stylesheet */
.info-image, .info-text, .info-text2 {
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.mobile {
    display: none;
}

.rainbow-image-mobile {
    display: none;
}

/* styles.css */

/* Existing styles... */

/* Mobile styles */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    .top-image {
        display: none;
    }

    .top-image-mobile {
        display: block;
        height: 390px;
        width: 100vw;
    }

    .video-background {
        height: 30vh;
    }

    .video-text-overlay {
        left: 10vw;
        bottom: 20px;
        margin-left: 8vw;
    }

    .video-text-primary {
        font-size: 2em;
    }

    .video-text-secondary {
        font-size: 3em;
        margin-left: 4vw;
    }

    .interface-container {
        border: 0px;
        top: 0px;
        width: 100%;
        border-radius: 0px;
        max-width: none;
    }

    .logo {
        width: 150px;
    }

    #search-container {
        font-size: 17px;
        margin-left: 20px;
        margin-right: 20px;
        flex-direction: column;
    }

    #search-input {
        font-size: 17px;
        width: calc(100% - 20px);
        margin: 10px 0;
        border-radius: 50px;
    }

    #search-icon {
        display: none;
    }
    
    #button-container {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        gap: 20px;
    }

    .button-yellow, .button-blue {
        width: auto;
        padding: 10px;
        font-size: 14px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        border: 2px solid black;
    }

    .products-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 20px;
        margin-left: 15px;
        margin-right: 15px;
    }
    
    .product {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
    }
    
    .product-image2 {
        width: 150px; /* Adjust as needed */
        height: auto;
    }
    
    .product-name2 {
        margin-bottom: 5px;
        font-size: 12px;
        color: #000;
        text-align: center;
    }

    .more-info {
        width: auto;
        padding: 10px;
        font-size: 14px;
        margin-top: 20px;
        margin-left: 130px;
        margin-right: 10px;
        border: 2px solid black;
    }
    
    .more-info:hover {
        background-color: #1d4185;
        color: white;
    }
    
    .close-results {
        margin-top: 20px;
        margin-right: 35px;
        padding: 10px;
        font-size: 12px;
        font-family: bold;
        cursor: pointer;
        height: 40px;
        width: 40px;
        border: 2px solid rgb(211, 20, 35);
        border-radius: 50px;
        background-color: rgb(255, 255, 255);
        color: rgb(211, 20, 35);
    }
    
    .close-results:hover {
        background-color: rgb(211, 20, 35);
        color: white;
    }

    .info-container {
        margin-top: 40px;
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
    }

    .info-container2 {
        font-size: 0px;
        max-height: 0px;
        max-width: 0px;
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
    }

    .info-container4, .info-container3 {
        margin-top: 40px;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .info-image, .info-image2 {
        width: 80%;
    }

    .info-text h1, .info-text h2, .info-text h3, .info-text h4 {
        font-size: 2em;
    }

    .info-text2 h5 {
        font-size: 3em;
    }

    .info-text p, .info-text2 p {
        font-size: 1em;
    }
    
    .info-button-red, .info-button-yellow, .info-button-blue {
        height: 0px;
        width: 0px;
        padding: 0px;
        font-size: 0px;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        cursor: pointer;
        border: 0px solid #fff;
        border-radius: 0px;
        background-color: #fff;
        color: #000000;
        margin-top: 0px;
        transition: background-color 0.3s ease;
    }

    .info-button-sale {
        margin-bottom: 40px;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

    .rainbow-image-mobile {
        height: 120px;
        width: 100vw;
        display: block;
    }
    
    .rainbow-image-desktop {
        display: none;
    }

    #questionnaire {
        width: 90%;
    }

    #question-text {
        margin-top: 20px;
        margin-bottom: 50px;
        font-family: 'Pretendard', sans-serif; /* Change to your desired font family */
        font-size: 30px; /* Change to your desired font size */
        color: #000; /* Optionally change the text color */
        font-weight: 900; /* Optionally make the text bold */
    }

    .grid-container {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 0px;
    }

    .grid-container button {
        width: 100%;
        height: 70px;
        font-size: 16px;
        border: 2px solid black;
    }

    #go-back-button {
        padding: 10px;
        width: auto;
        font-size: 14px;
        cursor: pointer;
        border: 2px solid black;
        border-radius: 25px;
        background-color: rgb(250,250,250);
        color: rgb(0, 0, 0);
        position: relative;
        margin: 0px;
        transition: background-color 0.3s, color 0.3s;
    }

    #progress-bar {
        margin-top: 100px;
        width: 80%;
        height: 30px;
        border: 2px solid black;
    }

    #progress {
        height: 100%;
    }

    #product-recommendation h2 {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .grid-container2 {
        font-size: 20px;
    }

    .group-title {
        font-size: 1.5em;
    }
    

    #recommendation-boxes .box {
        max-width: 100vw;
        font-size: 13px;
        padding: 0px;
    }

    #recommendation-boxes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust to auto-fit for responsiveness */
        gap: 20px;
        justify-content: center; /* Center the content */
        align-items: start;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        font: 30px;
    }
    
    #recommendation-boxes .group {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px; /* Add some margin between groups */
    }

    .product-image {
        margin-top: 13px;
        width: 30vw;
        max-width: 100px;
    }

    .info-text2 {
        width: 80%;
    }

    footer {
        padding: 0px;
    }

    .ft_copyright {
        text-align: center;
        margin-top: 100px;
        padding: 20px;
        background-color: #727272; /* Adjust background color as needed */
        color: #fff; /* Adjust text color as needed */
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0px;
        margin-top: 100px;
        margin-bottom: 0px;
    }

    .columns .column span {
        font-size: 10px; /* Adjust as needed for mobile */
    }

    .ft_copyright p {
        margin-top: 20px;
        font-size: 10px;
        color: #aaa; /* Adjust text color as needed */
        text-align: center;
    }

    .box img {
        width: 80px;
        height: auto;
        margin-right: 10px;
        margin-bottom: 0;
    }

    .box .product-info {
        flex-grow: 1;
    }

    .box .product-name {
        font-size: 1em;
    }

    .box .product-description {
        font-size: 0.9em;
    }

    .grid-container button:hover {
        display: none;
    }
        
}
